<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Авторизация</title>
    <style>
            body {
            margin: 0;
            padding: 0;
            background: #f1f1f1;
        }

        * {
            font-family: 'Roboto', sans-serif;
            font-style: normal;
            font-weight: 400;
        }

        main{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            align-content: center;
            justify-content: center;
        }

        main #box-login{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 40px 24px;
            gap: 20px;
            width: 400px;
            height: 464px;

            /* Gray / White */

            background: #FFFFFF;
            /* Elevation / Lv2 */

            box-shadow: 0px 4px 20px rgba(44, 57, 121, 0.09);
            border-radius: 16px;
        }

        #box-login #hello{

            /* Headers / H1 – bold */

            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            font-size: 24px;
            line-height: 150%;
            /* identical to box height, or 36px */

            display: flex;
            align-items: center;
            text-align: center;

            /* Gray / 700 */

            color: #373745;
        }
        #box-login #textarea{
            width: -webkit-fill-available;
            display: flex;
        }

        #textarea #login-form{
            gap: 8px;
            width: -webkit-fill-available;
            display: flex;
            flex-direction: column;
        }

        #textarea input{
            resize: none;
            width: -webkit-fill-available;
            height: 48px;
            max-height: max-content;
            overflow: hidden;
            box-sizing: border-box;
            padding: 12px 20px;
            gap: 8px;
            background: #FFFFFF;
            border: 1px solid #DCDCDF;
            border-radius: 12px;
            font-size: 16px;
            line-height: 24px;
            letter-spacing: 0.24px;
            color: #373745;
        }

        #box-login #go{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: flex-start;
            padding: 12px 20px;
            gap: 8px;

            width: -webkit-fill-available;
            height: 36px;

            background: rgba(96, 194, 170, 0.3);
            border-radius: 12px;

            /* Inside auto layout */

            flex: none;
            order: 3;
            align-self: stretch;
            flex-grow: 0;

            font-size: 16px;
            line-height: 24px;
            /* identical to box height, or 150% */

            display: flex;
            align-items: center;
            text-align: center;
            letter-spacing: 0.24px;

            /* Gray / White */

            color: #FFFFFF;
        }
    </style>
</head>
<body>
    <main>
        <div id="box-login">
            <div><img src="../imgs/dog.svg"></div>
            <div id="hello">Войдите в игру</div>
            <div id="textarea">
                <form id="login-form">
                    <input type="text" name="username" id="username-field" class="login-form-field" placeholder="Username">
                    <input type="password" name="password" id="password-field" class="login-form-field" placeholder="Password">
                  </form>
            </div>
            <div id="go">Войти</div>
        </div>
    </main>
    <script src="login.js"></script>
</body>
</html>